<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/note_widget_item"
    style="@style/WidgetNoteRow"
    android:minHeight="0dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp">

    <TextView
        android:id="@+id/note_widget_item_body"
        style="@style/WidgetNoteBody"
        android:layout_marginTop="0dp" />
</LinearLayout>
